<!DOCTYPE html>
<html>
<head>
  <title>JMB Printing Services</title>
</head>
<body style="background:#20B2AA; font-family:Century Gothic; color:white;">
  <h1 style="background:cyan; color:white; padding:20px;">JMB PRINTING SERVICES</h1>
  <h2>Items</h2>
  <ul>
    {% for item in items %}
      <li>{{ item.name }} - ₱{{ item.price }}
        <form action="{{ url_for('add_to_cart', item_name=item.name) }}" method="POST">
          Qty: <input type="number" name="quantity" value="1" min="1">
          <button type="submit">Add to Cart</button>
        </form>
      </li>
    {% endfor %}
  </ul>
  <a href="{{ url_for('cart') }}">View Cart</a> | 
  <a href="{{ url_for('register') }}">Register Loyalty Card</a>
</body>
</html>