<!DOCTYPE html>
<html>
<head>
  <title>Loyalty Card Registration</title>
</head>
<body style="background:#20B2AA; font-family:Century Gothic; color:white;">
  <h1 style="background:cyan; color:white; padding:20px;">Register Loyalty Card</h1>
  <form method="POST" enctype="multipart/form-data">
    Email: <input type="email" name="email" required><br>
    Surname: <input type="text" name="surname"><br>
    Given Name: <input type="text" name="given"><br>
    Middle Name: <input type="text" name="middle"><br>
    Suffix: <input type="text" name="suffix"><br>
    Address: <input type="text" name="address"><br>
    Blood Type: <input type="text" name="blood"><br>
    Upload Photo: <input type="file" name="photo"><br>
    Upload Signature: <input type="file" name="signature"><br>
    <button type="submit">Submit</button>
  </form>
</body>
</html>